{
    "Print variable and \"variable\"": {
        "prefix": "conc",
        "body": ["console.log(\"$1\", $1);$0"],
        "description": "Print variable and variable name to console"
    },
    "it test stub": {
        "prefix": "itt",
        "body": [
            "it(\"${1:test description}\", () => {",
                "    $0",
                "});"
            ],
        "description": "Creates an it test stub"
    },
    "async it test stub": {
        "prefix": "aitt",
        "body": [
            "it(\"${1:test description}\", async () => {",
                "    $0",
                "});"
            ],
        "description": "Creates an async it test stub"
    },
    "describe test stub": {
        "prefix": "desc",
        "body": [
            "describe(\"${1:test description}\", () => {",
            "    $0",
            "});"
        ],
        "description": "Creates a describe test stub"
    }
}
